In [ ]:
{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "ed518042-82b2-4cf7-8991-a23513f5af42",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.preprocessing import StandardScaler, OneHotEncoder\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.metrics import confusion_matrix, roc_curve, roc_auc_score, ConfusionMatrixDisplay"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "d1c6655a-5297-45f2-883a-1803ba8733ef",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "R&D Spend          float64\n",
       "Administration     float64\n",
       "Marketing Spend    float64\n",
       "State               object\n",
       "Profit             float64\n",
       "dtype: object"
      ]
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data = pd.read_csv('50_Startups.csv')\n",
    "data.dtype"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b35fa10b-b340-4e5f-a98f-ca9c5016b3fe",
   "metadata": {},
   "source": [
    "### Soal Tipe Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "id": "6957ff41-02f4-49a8-9990-fab1adf64e21",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Data\n",
    "\n",
    "company_name_list = [{'name': 'Company 1'},\n",
    "          {'name': 'Company 2'},\n",
    "          {'name': 'Company 3'}]\n",
    "\n",
    "employee_name_list = [{'name': 'John Doe'},\n",
    "          {'name': 'Tom Smith'},\n",
    "          {'name': 'Andrew Sebastian'}]\n",
    "\n",
    "company_detail_list = {\n",
    "      'Company 1': {\n",
    "          'name': 'Company 1',\n",
    "          'domain': 'Retail',\n",
    "          'clients': [\n",
    "              {\n",
    "                  'name': 'acme.inc',\n",
    "                  'country': 'united states'\n",
    "              },\n",
    "              {\n",
    "                  'name': 'Wayne.co',\n",
    "                  'country': 'united states'\n",
    "              }\n",
    "          ]\n",
    "      },\n",
    "      'Company 2': {\n",
    "          'name': 'Company 2',\n",
    "          'domain': 'Construction',\n",
    "          'clients': [\n",
    "              {\n",
    "                  'name': 'Tesla',\n",
    "                  'country': 'united states'\n",
    "              },\n",
    "              {\n",
    "                  'name': 'Japan Airlines',\n",
    "                  'country': 'japan'\n",
    "              },\n",
    "              {\n",
    "                  'name': 'Indofood',\n",
    "                  'country': 'indonesia'\n",
    "              }\n",
    "          ]\n",
    "      },\n",
    "      'Company 3': {\n",
    "          'name': 'Company 3',\n",
    "          'domain': 'Healthcare',\n",
    "          'clients': [\n",
    "              {\n",
    "                  'name': 'Petronas',\n",
    "                  'country': 'malaysia'\n",
    "              },\n",
    "              {\n",
    "                  'name': 'VW Group',\n",
    "                  'country': 'germany'\n",
    "              },\n",
    "              {\n",
    "                  'name': 'IBM',\n",
    "                  'country': 'united states'\n",
    "              },\n",
    "              {\n",
    "                  'name': 'Mitsubishi',\n",
    "                  'country': 'japan'\n",
    "              }\n",
    "          ]\n",
    "      }\n",
    "  }\n",
    "\n",
    "employee_detail_list = {\n",
    "      'John Doe': {\n",
    "          'name': 'EMP-0001',\n",
    "          'first_name': 'John',\n",
    "          'last_name': 'Doe',\n",
    "          'full_name': 'John Doe',\n",
    "          'company': 'Company 1'\n",
    "      },\n",
    "      'Tom Smith': {\n",
    "          'name': 'EMP-0002',\n",
    "          'first_name': 'Tom',\n",
    "          'last_name': 'Smith',\n",
    "          'full_name': 'Tom Smith',\n",
    "          'company': 'Company 2'\n",
    "      },\n",
    "      'Andrew Sebastian': {\n",
    "          'name': 'EMP-0003',\n",
    "          'first_name': 'Andrew',\n",
    "          'last_name': 'Sebastian',\n",
    "          'full_name': 'Andrew Sebastian',\n",
    "          'company': 'Company 2'\n",
    "      },\n",
    "  }"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d51640b6-8bbd-433a-98ce-58818e5b163e",
   "metadata": {},
   "source": [
    "### 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "id": "ceacef40-5f97-40b6-b886-d1f82dd9804c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[{'name': 'Company 1', 'domain': 'Retail'}, {'name': 'Company 3', 'domain': 'Healthcare'}, {'name': 'Company 2', 'domain': 'Construction'}]\n"
     ]
    }
   ],
   "source": [
    "sorted_companies = sorted(\n",
    "    [{'name': company['name'], 'domain': company_detail_list[company['name']]['domain']}\n",
    "     for company in company_name_list],\n",
    "    key=lambda x: x['domain'],\n",
    "    reverse=True\n",
    ")\n",
    "\n",
    "print(sorted_companies)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f17fcf14-f98f-4c02-93c3-a2c59af25b16",
   "metadata": {},
   "source": [
    "### 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "id": "334042b7-32be-4222-8b14-702eb897d58c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Company 1: Retail, relation: 2 clients\n",
      "Company 2: Construction, relation: 3 clients\n",
      "Company 3: Healthcare, relation: 4 clients\n"
     ]
    }
   ],
   "source": [
    "for company in company_name_list:\n",
    "    company_name = company['name']\n",
    "    domain = company_detail_list[company_name]['domain']\n",
    "    num_clients = len(company_detail_list[company_name]['clients'])\n",
    "    print(f\"{company_name}: {domain}, relation: {num_clients} clients\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1f60a591-a6f5-4896-808a-4070ce2268c1",
   "metadata": {},
   "source": [
    "### 3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "id": "a3911c1b-0f2e-4238-9387-94cb9f352b15",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[{'full_name': 'John Doe', 'company': 'Company 1', 'domain': 'Retail'}, {'full_name': 'Tom Smith', 'company': 'Company 2', 'domain': 'Construction'}, {'full_name': 'Andrew Sebastian', 'company': 'Company 2', 'domain': 'Construction'}]\n"
     ]
    }
   ],
   "source": [
    "def get_employee_company_domain():\n",
    "    return [{'full_name': employee_detail['full_name'],\n",
    "             'company': employee_detail['company'],\n",
    "             'domain': company_detail_list[employee_detail['company']]['domain']}\n",
    "            for employee_name, employee_detail in employee_detail_list.items()]\n",
    "\n",
    "print(get_employee_company_domain())\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "392dcf26-3257-4ed4-ae25-d2c2ecbaa931",
   "metadata": {},
   "source": [
    "### 4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "id": "de70e600-289a-4bca-98c2-67e31a1fafcb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[{'company': 'Company 1', 'employees': ['John Doe']}, {'company': 'Company 2', 'employees': ['Tom Smith', 'Andrew Sebastian']}, {'company': 'Company 3', 'employees': []}]\n"
     ]
    }
   ],
   "source": [
    "def get_companies_with_employees():\n",
    "    return [{'company': company['name'],\n",
    "             'employees': [employee_detail['full_name'] for employee_detail in employee_detail_list.values() if employee_detail['company'] == company['name']]}\n",
    "            for company in company_name_list]\n",
    "\n",
    "print(get_companies_with_employees())\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "76c55c54-59cf-4a69-892b-3d3c71abbe6b",
   "metadata": {},
   "source": [
    "### Soal pre-processing data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 90,
   "id": "e8ca1bc1-df47-49cc-b206-0b348393dc36",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>R&amp;D Spend</th>\n",
       "      <th>Administration</th>\n",
       "      <th>Marketing Spend</th>\n",
       "      <th>State</th>\n",
       "      <th>Profit</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>72107.60</td>\n",
       "      <td>127864.55</td>\n",
       "      <td>353183.81</td>\n",
       "      <td>New York</td>\n",
       "      <td>105008.31</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41</th>\n",
       "      <td>27892.92</td>\n",
       "      <td>84710.77</td>\n",
       "      <td>164470.71</td>\n",
       "      <td>Florida</td>\n",
       "      <td>77798.83</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>38558.51</td>\n",
       "      <td>82982.09</td>\n",
       "      <td>174999.30</td>\n",
       "      <td>California</td>\n",
       "      <td>81005.76</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>93863.75</td>\n",
       "      <td>127320.38</td>\n",
       "      <td>249839.44</td>\n",
       "      <td>Florida</td>\n",
       "      <td>141585.52</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>NaN</td>\n",
       "      <td>152701.92</td>\n",
       "      <td>88218.23</td>\n",
       "      <td>New York</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>94657.16</td>\n",
       "      <td>145077.58</td>\n",
       "      <td>282574.31</td>\n",
       "      <td>New York</td>\n",
       "      <td>125370.37</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>78389.47</td>\n",
       "      <td>153773.43</td>\n",
       "      <td>299737.29</td>\n",
       "      <td>New York</td>\n",
       "      <td>111313.02</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    R&D Spend  Administration  Marketing Spend       State     Profit\n",
       "27   72107.60       127864.55        353183.81    New York  105008.31\n",
       "41   27892.92        84710.77        164470.71     Florida   77798.83\n",
       "39   38558.51        82982.09        174999.30  California   81005.76\n",
       "12   93863.75       127320.38        249839.44     Florida  141585.52\n",
       "31        NaN       152701.92         88218.23    New York        NaN\n",
       "17   94657.16       145077.58        282574.31    New York  125370.37\n",
       "21   78389.47       153773.43        299737.29    New York  111313.02"
      ]
     },
     "execution_count": 90,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_startup = pd.read_csv('50_Startups.csv')\n",
    "data_startup.sample(7)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1833df89-617b-4ef2-9f62-24fa4faf0489",
   "metadata": {},
   "source": [
    "### 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 110,
   "id": "1f06e32f-ac61-4dea-b6ed-64f83340e705",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fields dengan data kosong: Index([], dtype='object')\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>R&amp;D Spend</th>\n",
       "      <th>Administration</th>\n",
       "      <th>Marketing Spend</th>\n",
       "      <th>Profit</th>\n",
       "      <th>State</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1.584537e+00</td>\n",
       "      <td>-0.161817</td>\n",
       "      <td>1.478634e+00</td>\n",
       "      <td>1.788670</td>\n",
       "      <td>New York</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40</th>\n",
       "      <td>-1.126199e+00</td>\n",
       "      <td>-0.166760</td>\n",
       "      <td>-4.704726e-01</td>\n",
       "      <td>-0.846135</td>\n",
       "      <td>California</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>-1.444366e-16</td>\n",
       "      <td>-0.479207</td>\n",
       "      <td>5.167498e-02</td>\n",
       "      <td>0.862754</td>\n",
       "      <td>Florida</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1.797168e+00</td>\n",
       "      <td>-0.850460</td>\n",
       "      <td>1.707769e+00</td>\n",
       "      <td>1.993801</td>\n",
       "      <td>Florida</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>2.258009e-01</td>\n",
       "      <td>1.207206</td>\n",
       "      <td>1.598721e-16</td>\n",
       "      <td>0.275056</td>\n",
       "      <td>New York</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       R&D Spend  Administration  Marketing Spend    Profit       State\n",
       "3   1.584537e+00       -0.161817     1.478634e+00  1.788670    New York\n",
       "40 -1.126199e+00       -0.166760    -4.704726e-01 -0.846135  California\n",
       "10 -1.444366e-16       -0.479207     5.167498e-02  0.862754     Florida\n",
       "2   1.797168e+00       -0.850460     1.707769e+00  1.993801     Florida\n",
       "19  2.258009e-01        1.207206     1.598721e-16  0.275056    New York"
      ]
     },
     "execution_count": 110,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Membaca dataset\n",
    "df = pd.read_csv(\"50_Startups.csv\")\n",
    "\n",
    "# Menampilkan field mana saja yang memiliki data kosong\n",
    "fields_with_missing_data = df.columns[df.isnull().any()]\n",
    "print(\"Fields dengan data kosong:\", fields_with_missing_data)\n",
    "\n",
    "# Mengisi data kosong dengan nilai mean\n",
    "for field in fields_with_missing_data:\n",
    "    mean_value = df[field].mean()\n",
    "    df[field].fillna(mean_value, inplace=True)\n",
    "\n",
    "# Menyimpan hasil perubahan\n",
    "df.to_csv(\"50_Startups.csv\", index=False)\n",
    "\n",
    "df.sample(5)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d0b0602f-6a96-411c-80b5-cf123fd125ea",
   "metadata": {},
   "source": [
    "### 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 109,
   "id": "bea3794d-9493-46a6-a5b1-54d09139d0ee",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>R&amp;D Spend</th>\n",
       "      <th>Administration</th>\n",
       "      <th>Marketing Spend</th>\n",
       "      <th>Profit</th>\n",
       "      <th>State_California</th>\n",
       "      <th>State_Florida</th>\n",
       "      <th>State_New York</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>-0.499272</td>\n",
       "      <td>-7.753361e-01</td>\n",
       "      <td>-8.288993e-02</td>\n",
       "      <td>-0.379427</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>1.254557</td>\n",
       "      <td>6.655787e-16</td>\n",
       "      <td>9.290873e-01</td>\n",
       "      <td>1.105200</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>-0.767115</td>\n",
       "      <td>6.655787e-16</td>\n",
       "      <td>-2.459799e-01</td>\n",
       "      <td>-0.551363</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>0.037527</td>\n",
       "      <td>1.217395e+00</td>\n",
       "      <td>7.054687e-01</td>\n",
       "      <td>-0.013540</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>-1.787653</td>\n",
       "      <td>-2.791579e+00</td>\n",
       "      <td>1.598721e-16</td>\n",
       "      <td>-1.917721</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    R&D Spend  Administration  Marketing Spend    Profit  State_California  \\\n",
       "33  -0.499272   -7.753361e-01    -8.288993e-02 -0.379427             False   \n",
       "7    1.254557    6.655787e-16     9.290873e-01  1.105200             False   \n",
       "37  -0.767115    6.655787e-16    -2.459799e-01 -0.551363              True   \n",
       "21   0.037527    1.217395e+00     7.054687e-01 -0.013540             False   \n",
       "48  -1.787653   -2.791579e+00     1.598721e-16 -1.917721             False   \n",
       "\n",
       "    State_Florida  State_New York  \n",
       "33           True           False  \n",
       "7            True           False  \n",
       "37          False           False  \n",
       "21          False            True  \n",
       "48          False            True  "
      ]
     },
     "execution_count": 109,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Membaca dataset\n",
    "df = pd.read_csv(\"50_Startups.csv\")\n",
    "\n",
    "# Melakukan OneHotEncoder ke field State\n",
    "df = pd.get_dummies(df, columns=['State'])\n",
    "\n",
    "# Menyimpan hasil perubahan\n",
    "df.to_csv(\"nama_file_onehot.csv\", index=False)\n",
    "\n",
    "df.sample(5)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ab5bd65e-37e0-46a5-8e80-d428896f0b33",
   "metadata": {},
   "source": [
    "### 3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 107,
   "id": "93fdd978-632a-4248-97e6-4045aedeeeff",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>R&amp;D Spend</th>\n",
       "      <th>Administration</th>\n",
       "      <th>Marketing Spend</th>\n",
       "      <th>Profit</th>\n",
       "      <th>State</th>\n",
       "      <th>Tax</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>1.025831e+00</td>\n",
       "      <td>1.018794e+00</td>\n",
       "      <td>8.154837e-01</td>\n",
       "      <td>1.016062</td>\n",
       "      <td>New York</td>\n",
       "      <td>0.142517</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>-1.700419e-16</td>\n",
       "      <td>-4.792072e-01</td>\n",
       "      <td>5.167498e-02</td>\n",
       "      <td>0.862754</td>\n",
       "      <td>Florida</td>\n",
       "      <td>0.021761</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>-1.700419e-16</td>\n",
       "      <td>-6.695015e-01</td>\n",
       "      <td>1.865175e-16</td>\n",
       "      <td>-0.078465</td>\n",
       "      <td>Florida</td>\n",
       "      <td>-0.037398</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>-1.254345e-02</td>\n",
       "      <td>-3.505970e-01</td>\n",
       "      <td>6.955305e-01</td>\n",
       "      <td>0.166734</td>\n",
       "      <td>California</td>\n",
       "      <td>0.025583</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>5.982100e-03</td>\n",
       "      <td>6.727952e-16</td>\n",
       "      <td>-7.689550e-01</td>\n",
       "      <td>-0.083046</td>\n",
       "      <td>New York</td>\n",
       "      <td>-0.042600</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       R&D Spend  Administration  Marketing Spend    Profit       State  \\\n",
       "8   1.025831e+00    1.018794e+00     8.154837e-01  1.016062    New York   \n",
       "10 -1.700419e-16   -4.792072e-01     5.167498e-02  0.862754     Florida   \n",
       "23 -1.700419e-16   -6.695015e-01     1.865175e-16 -0.078465     Florida   \n",
       "20 -1.254345e-02   -3.505970e-01     6.955305e-01  0.166734  California   \n",
       "24  5.982100e-03    6.727952e-16    -7.689550e-01 -0.083046    New York   \n",
       "\n",
       "         Tax  \n",
       "8   0.142517  \n",
       "10  0.021761  \n",
       "23 -0.037398  \n",
       "20  0.025583  \n",
       "24 -0.042600  "
      ]
     },
     "execution_count": 107,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Membaca dataset\n",
    "df = pd.read_csv(\"50_Startups.csv\")\n",
    "\n",
    "# Menghitung nilai Tax\n",
    "df['Tax'] = (df['Profit'] + df['Marketing Spend'] + df['Administration']) * 0.05\n",
    "\n",
    "# Menyimpan hasil perubahan\n",
    "df.to_csv(\"nama_file_tax.csv\", index=False)\n",
    "\n",
    "df.sample(5)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b4352f71-e819-42dd-8cd8-129f91b70653",
   "metadata": {},
   "source": [
    "### 4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 108,
   "id": "2f0a7038-4ae0-42f6-b075-4a46abed1a93",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>R&amp;D Spend</th>\n",
       "      <th>Administration</th>\n",
       "      <th>Marketing Spend</th>\n",
       "      <th>Profit</th>\n",
       "      <th>State</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>-1.700419e-16</td>\n",
       "      <td>-0.669502</td>\n",
       "      <td>1.865175e-16</td>\n",
       "      <td>-0.078465</td>\n",
       "      <td>Florida</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>-3.423040e-02</td>\n",
       "      <td>0.838720</td>\n",
       "      <td>-8.293979e-01</td>\n",
       "      <td>-0.154000</td>\n",
       "      <td>Florida</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>1.025831e+00</td>\n",
       "      <td>1.018794</td>\n",
       "      <td>8.154837e-01</td>\n",
       "      <td>1.016062</td>\n",
       "      <td>New York</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>1.091300e+00</td>\n",
       "      <td>-0.554449</td>\n",
       "      <td>7.540503e-01</td>\n",
       "      <td>0.954339</td>\n",
       "      <td>California</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>-7.215349e-01</td>\n",
       "      <td>-1.482987</td>\n",
       "      <td>-1.673481e-01</td>\n",
       "      <td>-0.386964</td>\n",
       "      <td>New York</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       R&D Spend  Administration  Marketing Spend    Profit       State\n",
       "23 -1.700419e-16       -0.669502     1.865175e-16 -0.078465     Florida\n",
       "26 -3.423040e-02        0.838720    -8.293979e-01 -0.154000     Florida\n",
       "8   1.025831e+00        1.018794     8.154837e-01  1.016062    New York\n",
       "9   1.091300e+00       -0.554449     7.540503e-01  0.954339  California\n",
       "35 -7.215349e-01       -1.482987    -1.673481e-01 -0.386964    New York"
      ]
     },
     "execution_count": 108,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from sklearn.preprocessing import StandardScaler\n",
    "\n",
    "# Membaca dataset\n",
    "df = pd.read_csv(\"50_Startups.csv\")\n",
    "\n",
    "# Menghapus kolom non-numerik (State)\n",
    "df_numerical = df.drop(columns=['State'])\n",
    "\n",
    "# Inisialisasi StandardScaler\n",
    "scaler = StandardScaler()\n",
    "\n",
    "# Melakukan scaling ke field-field numerik\n",
    "scaled_data = scaler.fit_transform(df_numerical)\n",
    "\n",
    "# Membuat DataFrame baru dari data yang sudah di-scale\n",
    "df_scaled = pd.DataFrame(scaled_data, columns=df_numerical.columns)\n",
    "\n",
    "# Menambahkan kolom State yang telah dihapus sebelumnya\n",
    "df_scaled['State'] = df['State']\n",
    "\n",
    "# Menyimpan hasil perubahan\n",
    "df_scaled.to_csv(\"50_Startups.csv\", index=False)\n",
    "\n",
    "df.sample(5)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6e49d274-a8c1-4b25-b98a-4d34fba508e0",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}